<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }        
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1.5px solid #86608E;
            margin-bottom: 4px;
        }
        
        button {
            background: #86608E;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <input type="text" id="input-el" >
        <button id="input-btn">SAVE INPUT</button>
        <script src="index.js"></script>
    </body>
</html>
