<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="tasbih-icon.png" type="image/x-icon">
    <title>Tasbeeh</title>
</head>
<body>
    <div class="container">
        <h1>Tasbeeh</h1>
        <h2 id="count-el">0</h2>
        <button id="plus-btn" onclick="plus()">+</button>
        <button id="save-btn" onclick="save()">Save</button>
        <button id="reset-btn" onclick="reset()">Reset</button>
        <p id="save-el"> Previous entries: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>