body {
    
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("tasbih.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: wheat;
    height: 100vh;
}

.container{
    max-width: 80%;
    margin: auto;
}

h1 {
    margin-top: 100px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    width: 150px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#plus-btn {
    background: rgb(139, 39, 0);
    font-size: 20px;
}

#plus-btn:hover {
    background: rgb(161, 38, 1);
    font-size: 20px;
    transform: scale(0.99);
    transition: all 0.2s;
}

#save-btn {
    background: rgb(100, 82, 0);
    font-size: 20px;
}
#save-btn:hover {
    background: rgb(128, 99, 2);
    font-size: 20px;
    transform: scale(0.99);
    transition: all 0.2s;
}

#reset-btn {
    background: rgb(100, 0, 0);
    font-size: 20px;
}
#reset-btn:hover {
    background: rgb(128, 2, 2);
    font-size: 20px;
    transform: scale(0.99);
    transition: all 0.2s;
}

